<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<category label="Nastavení">
	    <setting label="Počet hledaných videí" type="number" id="ls" default="50"/>
      <setting label="Složka pro stahování" type="folder" id="download" default =""/>
      <setting label="Složka pro knihovnu" type="folder" id="library" default =""/>
	</category>
	<category label="Premium účet">
    <setting label="Email" type="text" id="email" default=""/>
    <setting label="Heslo" type="text" id="password" option="hidden" default=""/>
	</category>
  <category label="Info">
    <setting label="O doplňku" type="lsep" />
    <setting label="CzechFlix - Plugin pro přehrávání videí z Přehraj.to!" type="label" />
  </category>
  <category label="Trakt">
    <setting type="bool" label="Povolit Trakt.tv" id="trakt.enabled" default="false"/>
    <setting type="action" label="Přihlásit se k Trakt.tv"
        visible="eq(trakt.enabled,true) + eq(trakt.authorization,)"
        action="RunPlugin(plugin://plugin.video.czechflix/?action=trakt_login)"/>
    <setting type="action" label="Odhlásit se z Trakt.tv"
        visible="eq(trakt.enabled,true) + !eq(trakt.authorization,)"
        action="RunPlugin(plugin://plugin.video.czechflix/?action=trakt_logout)"/>
    <setting type="action" label="Synchronizovat zhlédnuté z Trakt.tv"
        enable="eq(trakt.enabled,true) + !eq(trakt.authorization,)"
        visible="eq(trakt.enabled,true) + !eq(trakt.authorization,)"
        action="RunPlugin(plugin://plugin.video.czechflix/?action=trakt_sync_watched)"/>
    <setting type="text" label="Trakt.tv - Jméno" id="trakt.user" default="" visible="eq(trakt.enabled,true) + !eq(trakt.authorization,)" enable="false" />
    <setting type="text" label="" id="trakt.authorization" default="" visible="false"/>
  </category>
</settings>
